clear all
set maxvar 32000
set seed 1234

*===============================*
* Paths / globals
*===============================*

//make directories
capture mkdir quantities
capture mkdir tables
capture mkdir figs
capture mkdir simulations
capture mkdir processed

//paths
global root "/Users/xabajian/Documents/GitHub/ACF_NK_Measurement"
global figs   "$root/figs"
global tables "$root/tables"
global raw "$root/raw"
global scripts "$root/scripts"
global processed "$root/processed"
set scheme plotplain


/*
@!#$!@#$#@!$@!#$#!#
@!#$!@#$#@!$@!#$#!#

Set directories where applicable 

One probably needs to batch replace all of the "root" macros in the .do files using something like the bash command


find . -name "*.do" -type f -exec sed -i '.bak' 's/{cd "/Users/xabajian/Documents/GitHub/ACF_NK_Measurement/"}/{Your path to the file directory}/g' {} +


after setting your pwd to ACF_NK_Measurement/scripts.

@!#$!@#$#@!$@!#$#!#
@!#$!@#$#@!$@!#$#!#
*/

cd "$root/scripts"


do 0_CWON_Regs.do			
cd "$root/scripts"

do 0_PWT_XSection.do		
cd "$root/scripts"

do 1_Make_Tornqvist_Indices.do	
cd "$root/scripts"
	
do 2_Tornqvist_Indices_Regs.do	
cd "$root/scripts"

do 3_sim_bias_program.do		
cd "$root/scripts"

do 4_make_appendix_overlay_table.do
cd "$root/scripts"

do 5_Figure2.do
cd "$root/scripts"

do 6_RMSE_correlations.do
cd "$root/scripts"
